
server.port = 9000

spring.datasource.max-active            = 3
spring.datasource.password              = 1234
spring.datasource.testWhileIdle         = true
spring.datasource.url                   = jdbc:mysql://localhost:3306/deneme
spring.datasource.username              = root
spring.datasource.validationQuery       = SELECT 1
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.hibernate.naming-strategy    = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql                     = true
